Spanien 3791.0
Italien 1518.0
Griechenland 1405.0
Kreta 1457.0
Korfu 2464.0
Rhodos 969.0
Kreta 1090.0
Zypern 2531.0
Türkei 2398.0
Kroatien 1048.0
Slowenien 3165.0
Österreich 506.0
Schweiz 3319.0
Deutschland 3712.0
Frankreich 1095.0
Belgien 1566.0
Niederlande 3046.0
Dänemark 3315.0
Schweden 2103.0
Norwegen 3206.0
Finnland 1382.0
Estland 3762.0
Lettland 3887.0
Litauen 1017.0
Polen 2408.0
Tschechien 3738.0
Slowakei 833.0
Ungarn 1168.0
Rumänien 3233.0
Bulgarien 3995.0
Griechenland 3067.0
Kreta 1823.0
Korfu 1632.0
Rhodos 1582.0
Zypern 1618.0
Türkei 3576.0
Kroatien 3118.0
Slowenien 978.0
Österreich 658.0
Schweiz 2472.0
Deutschland 688.0
Frankreich 647.0
Belgien 1046.0
Niederlande 1411.0
Dänemark 3464.0
Schweden 716.0
Norwegen 662.0
Finnland 792.0
Estland 1550.0
Lettland 2289.0
Litauen 1585.0
Polen 2301.0
Tschechien 1080.0
Slowakei 1494.0
Ungarn 2076.0
Rumänien 3208.0
Bulgarien 2910.0
Spanien 3717.0
Italien 740.0
Griechenland 1707.0
Kreta 1842.0
Korfu 1525.0
Rhodos 2288.0
Zypern 3362.0
Türkei 2096.0
Kroatien 1922.0
Slowenien 2805.0
Österreich 1598.0
Schweiz 1958.0
Deutschland 3225.0
Frankreich 540.0
Belgien 504.0
Niederlande 2261.0
Dänemark 1167.0
Schweden 1845.0
Norwegen 1864.0
Finnland 2083.0
Estland 2816.0
Lettland 3642.0
Litauen 1977.0
Polen 2534.0
Tschechien 1563.0
Slowakei 1034.0
Ungarn 3611.0
Rumänien 1309.0
Bulgarien 1238.0
Spanien 1890.0
Italien 3735.0
Griechenland 2186.0
Kreta 3643.0
Korfu 3560.0
Rhodos 2524.0
Zypern 2483.0
Türkei 535.0
Kroatien 799.0
Slowenien 2311.0
Österreich 3225.0
Schweiz 1644.0
Deutschland 1033.0
Frankreich 606.0
Belgien 1087.0
Niederlande 2268.0
Dänemark 3457.0
Schweden 1403.0
Norwegen 774.0
Finnland 3585.0
Estland 2835.0
Lettland 2767.0
Litauen 3819.0
Polen 2087.0
Tschechien 3480.0
Slowakei 3598.0
Ungarn 1878.0
Rumänien 3883.0
Bulgarien 1382.0
Spanien 3361.0
Italien 1459.0
Griechenland 1042.0
Kreta 2846.0
Korfu 2401.0
Rhodos 1679.0
Zypern 3287.0
Türkei 3500.0
Kroatien 894.0
Slowenien 3641.0
Österreich 1407.0
Schweiz 1408.0
Deutschland 1157.0
Frankreich 3640.0
Belgien 874.0
Niederlande 3058.0
Dänemark 3165.0
Schweden 1623.0
Norwegen 2191.0
Finnland 3158.0
Estland 2093.0
Lettland 793.0
Litauen 2600.0
Polen 3916.0
Tschechien 3400.0
Slowakei 2867.0
Ungarn 3668.0
Rumänien 970.0
Bulgarien 1376.0
Spanien 1356.0
Italien 2283.0
Griechenland 2385.0
Kreta 2848.0
Korfu 1168.0
Rhodos 1964.0
Zypern 2714.0
Türkei 1680.0
Kroatien 2328.0
Slowenien 2883.0
Österreich 1077.0
Schweiz 3687.0
Deutschland 1283.0
Frankreich 2982.0
Belgien 3379.0
Niederlande 3317.0
Dänemark 2332.0
Schweden 2186.0
Norwegen 3122.0
Finnland 1060.0
Estland 2282.0
Lettland 1059.0
Litauen 1013.0
Polen 844.0
Tschechien 1128.0
Slowakei 2701.0
Ungarn 799.0
Rumänien 2054.0
Bulgarien 788.0
Spanien 3616.0
Italien 1224.0
Griechenland 3955.0
Kreta 2042.0
Korfu 2863.0
Rhodos 2558.0
Zypern 1644.0
Türkei 807.0
Kroatien 2066.0
Slowenien 2685.0
Österreich 630.0
Schweiz 1090.0
Deutschland 3731.0
Frankreich 1696.0
Belgien 2445.0
Niederlande 2952.0
Dänemark 2702.0
Schweden 3188.0
Norwegen 3958.0
Finnland 1033.0
Estland 2368.0
Lettland 686.0
Litauen 2714.0
Polen 1461.0
Tschechien 864.0
Slowakei 2582.0
Ungarn 3091.0
Rumänien 2738.0
Bulgarien 3704.0
Spanien 3153.0
Italien 2029.0
Griechenland 3758.0
Kreta 1687.0
Korfu 1894.0
Rhodos 1328.0
Zypern 2184.0
Türkei 3561.0
Kroatien 3267.0
Slowenien 2292.0
Österreich 2416.0
Schweiz 806.0
Deutschland 1297.0
Frankreich 1302.0
Belgien 2969.0
Niederlande 1388.0
Dänemark 3995.0
Schweden 585.0
Norwegen 700.0
Finnland 3291.0
Estland 1242.0
Lettland 986.0
Litauen 1586.0
Polen 2146.0
Tschechien 3231.0
Slowakei 1392.0
Ungarn 625.0
Rumänien 1180.0
Bulgarien 2254.0
Spanien 2214.0
Italien 3547.0
Griechenland 2268.0
Kreta 973.0
Korfu 2125.0
Rhodos 3515.0
Zypern 3827.0
Türkei 2273.0
Kroatien 757.0
Slowenien 3173.0
Österreich 3186.0
Schweiz 1526.0
Deutschland 1346.0
Frankreich 1181.0
Belgien 634.0
Niederlande 3835.0
Dänemark 3080.0
Schweden 958.0
Norwegen 1091.0
Finnland 3260.0
Estland 1695.0
Lettland 765.0
Litauen 1495.0
Polen 1492.0
Tschechien 3549.0
Slowakei 3495.0
Ungarn 2824.0
Rumänien 3371.0
Bulgarien 3327.0
Spanien 1398.0
Italien 1395.0
Griechenland 3433.0
Kreta 1640.0
Korfu 2262.0
Rhodos 1468.0
Zypern 1403.0
Türkei 596.0
Kroatien 1475.0
Slowenien 1075.0
Österreich 3110.0
Schweiz 2759.0
Deutschland 1552.0
Frankreich 975.0
Belgien 3262.0
Niederlande 3857.0
Dänemark 2340.0
Schweden 1279.0
Norwegen 982.0
Finnland 2315.0
Estland 795.0
Lettland 3769.0
Litauen 1254.0
Polen 3144.0
Tschechien 1599.0
Slowakei 1494.0
Ungarn 1226.0
Rumänien 3152.0
Bulgarien 3172.0
Spanien 2089.0
Italien 1071.0
Griechenland 1713.0
Kreta 882.0
Korfu 1275.0
Rhodos 987.0
Zypern 806.0
Türkei 1917.0
Kroatien 2920.0
Slowenien 2145.0
Österreich 1237.0
Schweiz 3017.0
Deutschland 3495.0
Frankreich 3817.0
Belgien 2607.0
Niederlande 1622.0
Dänemark 3463.0
Schweden 3796.0
Norwegen 3139.0
Finnland 1081.0
Estland 2705.0
Lettland 600.0
Litauen 2527.0
Polen 1638.0
Tschechien 813.0
Slowakei 1075.0
Ungarn 3438.0
Rumänien 2378.0
Bulgarien 3060.0
Spanien 2510.0
Italien 3440.0
Griechenland 2472.0
Kreta 2321.0
Korfu 1934.0
Rhodos 1796.0
Zypern 2161.0
Türkei 3255.0
Kroatien 1500.0
Slowenien 1413.0
Österreich 3807.0
Schweiz 3350.0
Deutschland 1656.0
Frankreich 1453.0
Belgien 1189.0
Niederlande 3928.0
Dänemark 1123.0
Schweden 1725.0
Norwegen 2771.0
Finnland 2208.0
Estland 3332.0
Lettland 1831.0
Litauen 3478.0
Polen 2388.0
Tschechien 1162.0
Slowakei 2512.0
Ungarn 1126.0
Rumänien 3356.0
Bulgarien 2017.0
Spanien 1510.0
Italien 1936.0
Griechenland 2786.0
Kreta 2746.0
Korfu 908.0
Rhodos 3349.0
Zypern 3489.0
Türkei 2064.0
Kroatien 2725.0
Slowenien 3482.0
Österreich 1342.0
Schweiz 3537.0
Deutschland 2160.0
Frankreich 617.0
Belgien 2898.0
Niederlande 2928.0
Dänemark 3395.0
Schweden 3031.0
Norwegen 1607.0
Finnland 3265.0
Estland 3814.0
Lettland 3189.0
Litauen 2647.0
Polen 1485.0
Tschechien 2828.0
Slowakei 645.0
Ungarn 3058.0
Rumänien 2981.0
Bulgarien 2460.0
Spanien 1702.0
Italien 2381.0
Griechenland 3123.0
Kreta 1914.0
Korfu 1505.0
Rhodos 3011.0
Zypern 3212.0
Türkei 2286.0
Kroatien 1621.0
Slowenien 3699.0
Österreich 3915.0
Schweiz 1178.0
Deutschland 2055.0
Frankreich 1149.0
Belgien 2832.0
Niederlande 2013.0
Dänemark 2327.0
Schweden 3012.0
Norwegen 3872.0
Finnland 2523.0
Estland 2061.0
Lettland 731.0
Litauen 1896.0
Polen 949.0
Tschechien 696.0
Slowakei 900.0
Ungarn 1829.0
Rumänien 2584.0
Bulgarien 3895.0
Spanien 1225.0
Italien 3529.0
Griechenland 1074.0
Kreta 2221.0
Korfu 2044.0
Rhodos 1439.0
Zypern 1122.0
Türkei 1619.0
Kroatien 2494.0
Slowenien 876.0
Österreich 1882.0
Schweiz 1477.0
Deutschland 2358.0
Frankreich 3762.0
Belgien 3693.0
Niederlande 3881.0
Dänemark 2507.0
Schweden 2155.0
Norwegen 2808.0
Finnland 3961.0
Estland 1755.0
Lettland 3399.0
Litauen 2360.0
Polen 3654.0
Tschechien 2348.0
Slowakei 1182.0
Ungarn 3199.0
Rumänien 2700.0
Bulgarien 2611.0
Spanien 3441.0
Italien 3492.0
Griechenland 2705.0
Kreta 1874.0
Korfu 2911.0
Rhodos 3968.0
Zypern 2957.0
Türkei 2447.0
Kroatien 2685.0
Slowenien 3211.0
Österreich 1035.0
Schweiz 3376.0
Deutschland 1051.0
Frankreich 3636.0
Belgien 2318.0
Niederlande 3198.0
Dänemark 682.0
Schweden 2424.0
Norwegen 668.0
Finnland 2053.0
Estland 2544.0
Lettland 936.0
Litauen 3635.0
Polen 3925.0
Tschechien 945.0
Slowakei 1226.0
Ungarn 1640.0
Rumänien 2077.0
Bulgarien 3390.0
Spanien 2386.0
Italien 2436.0
Griechenland 880.0
Kreta 1829.0
Korfu 3599.0
Rhodos 1650.0
Zypern 1464.0
Türkei 3468.0
Kroatien 1499.0
Slowenien 1280.0
Österreich 1380.0
Schweiz 1389.0
Deutschland 3779.0
Frankreich 2840.0
Belgien 2215.0
Niederlande 2912.0
Dänemark 2829.0
Schweden 1511.0
Norwegen 1589.0
Finnland 2775.0
Estland 3107.0
Lettland 2923.0
Litauen 3081.0
Polen 862.0
Tschechien 1715.0
Slowakei 1904.0
Ungarn 2184.0
Rumänien 1811.0
Bulgarien 876.0
Spanien 3018.0
Italien 1542.0
Griechenland 2923.0
Kreta 2008.0
Korfu 1710.0
Rhodos 1318.0
Zypern 1950.0
Türkei 3037.0
Kroatien 2042.0
Slowenien 3269.0
Österreich 2091.0
Schweiz 3691.0
Deutschland 741.0
Frankreich 2000.0
Belgien 1972.0
Niederlande 3336.0
Dänemark 584.0
Schweden 3045.0
Norwegen 606.0
Finnland 1383.0
Estland 973.0
Lettland 2543.0
Litauen 3147.0
Polen 1713.0
Tschechien 3309.0
Slowakei 1936.0
Ungarn 3056.0
Rumänien 1618.0
Bulgarien 3039.0
Spanien 1972.0
Italien 3946.0
Griechenland 1860.0
Kreta 572.0
Korfu 945.0
Rhodos 3175.0
Zypern 2194.0
Türkei 711.0
Kroatien 3895.0
Slowenien 2330.0
Österreich 3861.0
Schweiz 3458.0
Deutschland 1932.0
Frankreich 983.0
Belgien 1830.0
Niederlande 1118.0
Dänemark 3044.0
Schweden 2438.0
Norwegen 1149.0
Finnland 3119.0
Estland 2729.0
Lettland 889.0
Litauen 3953.0
Polen 1364.0
Tschechien 1997.0
Slowakei 2781.0
Ungarn 3744.0
Rumänien 2004.0
Bulgarien 3694.0
Spanien 1698.0
Italien 3742.0
Griechenland 624.0
Kreta 1628.0
Korfu 3893.0
Rhodos 1227.0
Zypern 2717.0
Türkei 1083.0
Kroatien 2782.0
Slowenien 542.0
Österreich 3673.0
Schweiz 2766.0
Deutschland 718.0
Frankreich 1476.0
Belgien 2440.0
Niederlande 3259.0
Dänemark 1590.0
Schweden 2904.0
Norwegen 2529.0
Finnland 1770.0
Estland 2865.0
Lettland 2544.0
Litauen 3040.0
Polen 2646.0
Tschechien 1511.0
Slowakei 1663.0
Ungarn 3260.0
Rumänien 1855.0
Bulgarien 2515.0
Spanien 3592.0
Italien 3063.0
Griechenland 2398.0
Kreta 774.0
Korfu 3566.0
Rhodos 2198.0
Zypern 2767.0
Türkei 980.0
Kroatien 3385.0
Slowenien 1934.0
Österreich 3341.0
Schweiz 3704.0
Deutschland 3429.0
Frankreich 999.0
Belgien 2355.0
Niederlande 3824.0
Dänemark 3520.0
Schweden 2866.0
Norwegen 1942.0
Finnland 1341.0
Estland 633.0
Lettland 1668.0
Litauen 2212.0
Polen 3282.0
Tschechien 3460.0
Slowakei 1381.0
Ungarn 2395.0
Rumänien 2578.0
Bulgarien 3237.0
Spanien 1847.0
Italien 3713.0
Griechenland 3673.0
Kreta 3181.0
Korfu 1330.0
Rhodos 3724.0
Zypern 2761.0
Türkei 3052.0
Kroatien 1869.0
Slowenien 2559.0
Österreich 3481.0
Schweiz 2355.0
Deutschland 1395.0
Frankreich 1956.0
Belgien 3992.0
Niederlande 633.0
Dänemark 3149.0
Schweden 1676.0
Norwegen 1312.0
Finnland 2824.0
Estland 3175.0
Lettland 2906.0
Litauen 1017.0
Polen 1750.0
Tschechien 1461.0
Slowakei 3479.0
Ungarn 3036.0
Rumänien 2086.0
Bulgarien 2350.0
Spanien 3748.0
Italien 2481.0
Griechenland 580.0
Kreta 1677.0
Korfu 2378.0
Rhodos 2705.0
Zypern 3372.0
Türkei 1202.0
Kroatien 2341.0
Slowenien 2825.0
Österreich 1290.0
Schweiz 1458.0
Deutschland 561.0
Frankreich 1981.0
Belgien 1253.0
Niederlande 3447.0
Dänemark 3355.0
Schweden 1313.0
Norwegen 1979.0
Finnland 2493.0
Estland 3805.0
Lettland 1115.0
Litauen 3224.0
Polen 2993.0
Tschechien 716.0
Slowakei 1148.0
Ungarn 2927.0
Rumänien 3407.0
Bulgarien 1435.0
Spanien 3062.0
Italien 917.0
Griechenland 1039.0
Kreta 2196.0
Korfu 1349.0
Rhodos 3954.0
Zypern 3740.0
Türkei 3790.0
Kroatien 2316.0
Slowenien 3218.0
Österreich 1928.0
Schweiz 3125.0
Deutschland 3169.0
Frankreich 1466.0
Belgien 2083.0
Niederlande 2508.0
Dänemark 919.0
Schweden 799.0
Norwegen 1904.0
Finnland 3100.0
Estland 1299.0
Lettland 1333.0
Litauen 3253.0
Polen 3549.0
Tschechien 1748.0
Slowakei 1896.0
Ungarn 2227.0
Rumänien 2080.0
Bulgarien 3581.0
Spanien 1152.0
Italien 2258.0
Griechenland 1282.0
Kreta 1411.0
Korfu 2981.0
Rhodos 2443.0
Zypern 1214.0
Türkei 938.0
Kroatien 3578.0
Slowenien 2835.0
Österreich 3737.0
Schweiz 3677.0
Deutschland 1449.0
Frankreich 2458.0
Belgien 2834.0
Niederlande 3284.0
Dänemark 3338.0
Schweden 2428.0
Norwegen 1347.0
Finnland 1056.0
Estland 2412.0
Lettland 3498.0
Litauen 2237.0
Polen 854.0
Tschechien 1641.0
Slowakei 1963.0
Ungarn 3348.0
Rumänien 1890.0
Bulgarien 2804.0
Spanien 3776.0
Italien 3310.0
Griechenland 3757.0
Kreta 1625.0
Korfu 1531.0
Rhodos 689.0
Zypern 757.0
Türkei 3827.0
Kroatien 1196.0
Slowenien 2650.0
Österreich 3869.0
Schweiz 2802.0
Deutschland 3283.0
Frankreich 3772.0
Belgien 2932.0
Niederlande 3125.0
Dänemark 1016.0
Schweden 1396.0
Norwegen 3541.0
Finnland 3780.0
Estland 2696.0
Lettland 2586.0
Litauen 3344.0
Polen 3494.0
Tschechien 2252.0
Slowakei 895.0
Ungarn 868.0
Rumänien 529.0
Bulgarien 3349.0
Spanien 2912.0
Italien 2722.0
Griechenland 3358.0
Kreta 3094.0
Korfu 1174.0
Rhodos 3657.0
Zypern 2722.0
Türkei 2580.0
Kroatien 3615.0
Slowenien 3100.0
Österreich 2818.0
Schweiz 1069.0
Deutschland 3406.0
Frankreich 963.0
Belgien 3072.0
Niederlande 2578.0
Dänemark 1596.0
Schweden 3451.0
Norwegen 1539.0
Finnland 2957.0
Estland 1826.0
Lettland 2310.0
Litauen 2846.0
Polen 3222.0
Tschechien 2925.0
Slowakei 2237.0
Ungarn 3109.0
Rumänien 2840.0
Bulgarien 1001.0
Spanien 3934.0
Italien 2499.0
Griechenland 3559.0
Kreta 661.0
Korfu 2493.0
Rhodos 2440.0
Zypern 3332.0
Türkei 1385.0
Kroatien 3893.0
Slowenien 943.0
Österreich 1514.0
Schweiz 3269.0
Deutschland 2614.0
Frankreich 1969.0
Belgien 2247.0
Niederlande 2365.0
Dänemark 2551.0
Schweden 3964.0
Norwegen 557.0
Finnland 3692.0
Estland 2709.0
Lettland 1113.0
Litauen 2586.0
Polen 500.0
Tschechien 570.0
Slowakei 3984.0
Ungarn 1599.0
Rumänien 1740.0
Bulgarien 3758.0
Spanien 1246.0
Italien 1790.0
Griechenland 3387.0
Kreta 3979.0
Korfu 3532.0
Rhodos 2779.0
Zypern 1049.0
Türkei 557.0
Kroatien 3435.0
Slowenien 1455.0
Österreich 3395.0
Schweiz 3892.0
Deutschland 562.0
Frankreich 3974.0
Belgien 1250.0
Niederlande 2446.0
Dänemark 3020.0
Schweden 2989.0
Norwegen 3415.0
Finnland 3764.0
Estland 1568.0
Lettland 2217.0
Litauen 2259.0
Polen 2633.0
Tschechien 2951.0
Slowakei 834.0
Ungarn 2661.0
Rumänien 2920.0
Bulgarien 1896.0
Spanien 1768.0
Italien 2637.0
Griechenland 1965.0
Kreta 2543.0
Korfu 2013.0
Rhodos 3751.0
Zypern 3198.0
Türkei 2642.0
Kroatien 3202.0
Slowenien 3763.0
Österreich 3419.0
Schweiz 1677.0
Deutschland 3044.0
Frankreich 708.0
Belgien 1232.0
Niederlande 1116.0
Dänemark 3339.0
Schweden 961.0
Norwegen 929.0
Finnland 1948.0
Estland 3745.0
Lettland 745.0
Litauen 1048.0
Polen 619.0
Tschechien 2345.0
Slowakei 1135.0
Ungarn 1844.0
Rumänien 3356.0
Bulgarien 1356.0
Spanien 3557.0
Italien 1507.0
Griechenland 886.0
Kreta 1503.0
Korfu 1134.0
Rhodos 2153.0
Zypern 3337.0
Türkei 2711.0
Kroatien 3343.0
Slowenien 3650.0
Österreich 1288.0
Schweiz 3753.0
Deutschland 1150.0
Frankreich 1843.0
Belgien 730.0
Niederlande 2460.0
Dänemark 2446.0
Schweden 2923.0
Norwegen 2825.0
Finnland 3061.0
Estland 960.0
Lettland 3045.0
Litauen 571.0
Polen 983.0
Tschechien 625.0
Slowakei 2991.0
Ungarn 767.0
Rumänien 649.0
Bulgarien 1678.0
Spanien 1594.0
Italien 1652.0
Griechenland 3090.0
Kreta 2653.0
Korfu 1146.0
Rhodos 3152.0
Zypern 1855.0
Türkei 507.0
Kroatien 3755.0
Slowenien 3845.0
Österreich 1235.0
Schweiz 3540.0
Deutschland 1149.0
Frankreich 543.0
Belgien 1507.0
Niederlande 1487.0
Dänemark 2262.0
Schweden 3711.0
Norwegen 798.0
Finnland 663.0
Estland 1822.0
Lettland 3476.0
Litauen 2082.0
Polen 2773.0
Tschechien 3967.0
Slowakei 3962.0
Ungarn 2583.0
Rumänien 1300.0
Bulgarien 1475.0
Spanien 2986.0
Italien 3433.0
Griechenland 1556.0
Kreta 2796.0
Korfu 3436.0
Rhodos 1607.0
Zypern 2141.0
Türkei 2964.0
Kroatien 1855.0
Slowenien 3069.0
Österreich 545.0
Schweiz 3467.0
Deutschland 3517.0
Frankreich 913.0
Belgien 2682.0
Niederlande 2492.0
Dänemark 2841.0
Schweden 3620.0
Norwegen 1728.0
Finnland 1061.0
Estland 2189.0
Lettland 3588.0
Litauen 1661.0
Polen 713.0
Tschechien 719.0
Slowakei 3893.0
Ungarn 2868.0
Rumänien 932.0
Bulgarien 3510.0
Spanien 638.0
Italien 1127.0
Griechenland 2804.0
Kreta 928.0
Korfu 1348.0
Rhodos 3880.0
Zypern 1664.0
Türkei 3526.0
Kroatien 906.0
Slowenien 2007.0
Österreich 2811.0
Schweiz 2576.0
Deutschland 2676.0
Frankreich 2542.0
Belgien 2723.0
Niederlande 619.0
Dänemark 1933.0
Schweden 2131.0
Norwegen 2039.0
Finnland 1743.0
Estland 1887.0
Lettland 3135.0
Litauen 1391.0
Polen 2734.0
Tschechien 1319.0
Slowakei 848.0
Ungarn 1692.0
Rumänien 2070.0
Bulgarien 3891.0
Spanien 3820.0
Italien 2059.0
Griechenland 3412.0
Kreta 1750.0
Korfu 2506.0
Rhodos 2751.0
Zypern 542.0
Türkei 2955.0
Kroatien 3254.0
Slowenien 1297.0
Österreich 2443.0
Schweiz 2480.0
Deutschland 1279.0
Frankreich 2740.0
Belgien 2168.0
